# Expenses-tracker-with-AI

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/rajesh/expensestrackerwithai/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/rajesh/expensestrackerwithai/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/rajesh/expensestrackerwithai/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/rajesh/expensestrackerwithai/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/ai/: build.gradle.kts
core/camera/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/rajesh/expensestracker/core/common/: MviBase.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ocr/: build.gradle.kts
core/src/androidDeviceTest/kotlin/com/rajesh/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/com/rajesh/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/com/rajesh/core/: Platform.android.kt
core/src/commonMain/kotlin/com/rajesh/core/: Platform.kt
core/src/iosMain/kotlin/com/rajesh/core/: Platform.ios.kt
feature/analytics/: build.gradle.kts
feature/entry/: build.gradle.kts
feature/home/: build.gradle.kts
feature/scanner/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
